version: '3.8'

services:
  swoole:
    build: .
    volumes:
      - ./src:/var/www
    ports:
      - "80:80"
    command: >
      sh -c "true \
      && composer install -o \
      && php ./index.php \
      "
